@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    width: 100%;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    font-size: 16px;
    max-width: 1280px;
    margin: 0 auto;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 16px;
    padding: 0;
    margin: 0;
}

.navbar ul li a {
    color: #212429;
    text-decoration: none;
    font-size: 16px;
}

.icons {
    display: flex;
    gap: 16px;
}

.icons img {
    margin-left: 16px;
}

.h1 {
    font-size: 16px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.card img {
    border-radius: 20px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 10px;
}

.card-content p, .card-content h3 {
    font-size: 16px;
    margin: 0;
}

.card-content h3 {
    font-weight: bold;
}

.main-content {
    flex: 1;
}

.footer {
    background-color: #212429;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
}

.footer div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer img{
background-color: #ffffff;
border-radius: 50%;
padding: 10px;
}

@media (max-width: 920px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        width: 100%;
        justify-content: space-around;
    }

    .icons {
        width: 100%;
        justify-content: space-around;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .card-content {
        flex-direction: column;
        gap: 20px;
    }
}